# CarINSA

./: README.md  Spécifications fonctionnelles minimale.docx
Rendu/: BACKEND API.docx  Présentation CarINSA.pptx  Rapport.docx
app/: build.gradle
app/src/androidTest/java/com/carinsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/csv/: ruesLyon.csv
app/src/main/java/com/carinsa/: MainActivity.java  MyItemizedOverlay.java  SearchActivity.java
app/src/main/java/com/carinsa/backendapi/: BackendAPI.java
app/src/main/java/com/carinsa/grandlyon/: GrandLyon.java
app/src/main/java/com/carinsa/model/: Avis.java  Parking.java  Place.java
app/src/main/java/model/: Parking.java
app/src/main/res/assets/: ruesLyon.csv
app/src/main/res/drawable/: close.xml  cursor.xml  customborder.xml  libre.xml  navigator.xml  parking.xml  plein.xml  plus.xml  search.xml  traffic_jam.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  bottom_sheet.xml  popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  arrays.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/carinsa/: ExampleUnitTest.java
app/src/test/java/com/carinsa/grandlyon/: GrandLyonTest.java
backend/: GrandLyon.php  addUserSpot.php  getParking.php  getParkings.php  getUserSpots.php  parking.sql  pdo.inc.php  populate.sh  setRating.php
gradle/wrapper/: gradle-wrapper.properties
