<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <AutoCompleteTextView
        android:id="@+id/search_view"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="5dip"  />

    <Button android:id="@+id/ButtonEnvoyer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginRight="5dip"
        android:text="Recherche"/>

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>



