<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <AutoCompleteTextView
            android:id="@+id/search_view"
            android:layout_width="292dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ButtonEnvoyer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ButtonEnvoyer"
            android:layout_width="54dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/places_ic_search"
            android:text="Recherche"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_view"
            app:layout_constraintTop_toTopOf="parent" />

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonEnvoyer"
            app:layout_constraintVertical_bias="1.0" />


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_anchor="@id/bottom_fragment">

    </android.support.v7.widget.LinearLayoutCompat>
    <include
        android:id="@+id/bottom_fragment"
        layout="@layout/bottom_sheet"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="top|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.design.widget.FloatingActionButton

        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:paddingBottom="20dp"
        android:src="@drawable/cursor"
        android:tint="@android:color/black"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_anchor="@+id/dummy"
        app:layout_anchorGravity="top|end" />

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="50dp"
        android:paddingBottom="20dp"
        android:src="@drawable/cursor"
        android:tint="@android:color/black"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_anchor="@+id/dummy"
        app:layout_anchorGravity="top|end" />


    </android.support.design.widget.CoordinatorLayout>





