<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FAF7F7"
        >

        <TextView
            android:id="@+id/bottom_peek"
            android:layout_width="311dp"
            android:layout_height="69dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="#FAF7F7"
            android:gravity="center"
            android:text="@string/bottom_sheet_peek"
            android:textColor="@android:color/black" />

        <android.support.design.widget.FloatingActionButton

            android:id="@+id/navigator"
            android:layout_width="68dp"
            android:layout_height="79dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:src="@drawable/navigator"
            android:tint="@android:color/black"
            app:backgroundTint="@android:color/holo_green_dark" />

    </RelativeLayout>>

    <RelativeLayout
        android:id="@+id/text_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView

            android:id="@+id/bottom_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="#00E0DADA"
            android:gravity="center_horizontal"
            android:text="@string/bottom_sheet_content"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="22dp"
            android:gravity="center_horizontal">


        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00E0DADA"
            android:text="Parking libre"
            android:textColor="@android:color/white" />

            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00E0DADA"
                android:text="Parking plein"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="#00E0DADA"
                android:text="Parking Férmé"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">


            <android.support.design.widget.FloatingActionButton

                android:id="@+id/avis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/navigator"
                android:tint="@android:color/black"
                android:layout_gravity="center"
                app:backgroundTint="@android:color/holo_green_dark" />

            <android.support.design.widget.FloatingActionButton

                android:id="@+id/avis2"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:src="@drawable/libre"
                app:backgroundTint="@android:color/holo_green_dark" />

            <android.support.design.widget.FloatingActionButton

                android:id="@+id/avis3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:src="@drawable/plein"
                app:backgroundTint="@android:color/holo_green_dark" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>