<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FAF7F7"
        >

        <TextView
            android:id="@+id/bottom_peek"
            android:layout_width="311dp"
            android:layout_height="69dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="#FAF7F7"
            android:gravity="center"
            android:text="@string/bottom_sheet_peek"
            android:textColor="@android:color/black" />

        <android.support.design.widget.FloatingActionButton

            android:id="@+id/navigator"
            android:layout_width="68dp"
            android:layout_height="79dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:src="@drawable/navigator"
            android:tint="@android:color/black"
            app:backgroundTint="@android:color/holo_green_dark" />

    </RelativeLayout>>

    <RelativeLayout
        android:id="@+id/text_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView

            android:id="@+id/bottom_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="#00E0DADA"
            android:gravity="center_horizontal"
            android:text="@string/bottom_sheet_content"
            android:textColor="@android:color/white" />

        <TextView

            android:id="@+id/bottom_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_content"
            android:layout_marginTop="5dp"
            android:background="#00E0DADA"
            android:gravity="center_horizontal"
            android:text="@string/bottom_sheet_content"
            android:textColor="@android:color/white" />
        <TextView

            android:id="@+id/bottom_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_content2"
            android:layout_marginTop="5dp"
            android:background="#00E0DADA"
            android:gravity="center_horizontal"
            android:text="@string/bottom_sheet_content"
            android:textColor="@android:color/white" />
        <TextView

            android:id="@+id/bottom_content4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_content3"
            android:layout_marginTop="5dp"
            android:background="#00E0DADA"
            android:gravity="center_horizontal"
            android:text="@string/bottom_sheet_content"
            android:textColor="@android:color/white" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal">


            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/complet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                app:floating_background_color="#19c1e6"
                app:floating_left_icon="@drawable/traffic_jam"
                app:floating_title="Complet"
                app:floating_title_color="@android:color/white"

                app:layout_behavior="ru.dimorinny.floatingtextbutton.behavior.SnackbarBehavior" />


            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/libre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                app:floating_background_color="#19c1e6"
                app:floating_left_icon="@drawable/parking"
                app:floating_title="libre"
                app:floating_title_color="@android:color/white"

                app:layout_behavior="ru.dimorinny.floatingtextbutton.behavior.SnackbarBehavior" />

            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/ferme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:floating_background_color="#19c1e6"
                app:floating_left_icon="@drawable/close"
                app:floating_title="fermé"
                app:floating_title_color="@android:color/white"
                app:layout_behavior="ru.dimorinny.floatingtextbutton.behavior.SnackbarBehavior"

                />
        </LinearLayout>



    </RelativeLayout>

</LinearLayout>